{
  "backToHome": "Back to homescreen",
  "error": {
    "heading": "An error occured while loading the page"
  },
  "forbidden": {
    "heading": "You don't have the permission to view this page"
  },
  "app": "Meet",
  "login": "Login",
  "logout": "Logout",
  "languageSelector": {
    "popoverLabel": "Choose language",
    "buttonLabel": "Change language (currently {{currentLanguage}})"
  },
  "loading": "Loading…",
  "notFound": {
    "heading": ""
  }
}
