{
  "app": "Visio",
  "backToHome": "Retour à l'accueil",
  "cancel": "Annuler",
  "closeDialog": "Fermer la fenêtre modale",
  "error": {
    "heading": "Une erreur est survenue lors du chargement de la page"
  },
  "feedback": {
    "context": "Visio est en pleine construction — votre avis compte !",
    "cta": "Partagez votre avis"
  },
  "forbidden": {
    "heading": "Accès interdit"
  },
  "loading": "Chargement…",
  "loggedInUserTooltip": "Connecté en tant que…",
  "login": {
    "buttonLabel": "S'identifier avec ProConnect",
    "linkLabel": "Qu'est-ce que ProConnect ? - nouvelle fenêtre",
    "link": "Qu'est-ce que ProConnect ?"
  },
  "logout": "Se déconnecter",
  "notFound": {
    "heading": "Page introuvable"
  },
  "submit": "OK"
}
