{
  "app": "Visio",
  "backToHome": "",
  "cancel": "",
  "closeDialog": "",
  "error": {
    "heading": ""
  },
  "feedbackAlert": "",
  "forbidden": {
    "heading": ""
  },
  "loading": "",
  "loggedInUserTooltip": "",
  "login": {
    "buttonLabel": "",
    "linkLabel": "",
    "link": ""
  },
  "logout": "",
  "notFound": {
    "heading": ""
  },
  "submit": "OK"
}
