{
  "name": "meet",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "panda codegen && vite",
    "build": "panda codegen && tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "i18n:extract": "npx i18next -c i18next-parser.config.json"
  },
  "dependencies": {
    "@livekit/components-react": "2.3.3",
    "@livekit/components-styles": "1.0.12",
    "@livekit/track-processors": "0.3.2",
    "@pandacss/preset-panda": "0.41.0",
    "@remixicon/react": "4.2.0",
    "@tanstack/react-query": "5.49.2",
    "hoofd": "1.7.1",
    "i18next": "23.12.1",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-parser": "9.0.0",
    "i18next-resources-to-backend": "1.2.1",
    "livekit-client": "2.3.1",
    "react": "18.2.0",
    "react-aria-components": "1.2.1",
    "react-dom": "18.2.0",
    "react-i18next": "14.1.3",
    "valtio": "1.13.2",
    "wouter": "3.3.0"
  },
  "devDependencies": {
    "@pandacss/dev": "0.41.0",
    "@tanstack/eslint-plugin-query": "5.49.1",
    "@tanstack/react-query-devtools": "5.49.2",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "8.57.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.7",
    "postcss": "8.4.39",
    "typescript": "5.5.2",
    "vite": "5.3.1",
    "vite-tsconfig-paths": "4.3.2"
  }
}
